apiVersion: v1
kind: Secret
metadata:
  name: sqldb-connection-string
type: Opaque
data:
  db-password: U2VydmVyPWVjb21tZXJzZXNxbHNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldDtEYXRhYmFzZT1wcm9kdWN0O1VzZXIgSWQ9c2FhZG1pbjtQYXNzd29yZD1wYXNzd29yZDEyMyE7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVl


